{
  "name": "mesaic_full_stack",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "babel src --out-dir dist",
    "lint": "eslint '**/*js'",
    "lint:fix": "prettier-eslint '**/*js' --write",
    "start:dev": "npm run build && nodemon dist/app.js",
    "start": "npm run build && node dist/app.js",
    "test": "NODE_ENV=test npm run build && mocha src/tests/index.test.js  --timeout 8000 --require @babel/register  --exit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "nodemon": "^1.18.10",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "apollo-server-express": "^2.4.2",
    "babel-preset-minify": "^0.5.0",
    "lodash.merge": "^4.6.1",
    "merge-graphql-schemas": "^1.5.8",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6",
    "uniqid": "^5.0.3"
  }
}
